<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<title>Credit Card Validator</title>
</head>
<body>
	<div class="container">
		<div class="row justify-content-md-center">
		<div class="col-sm-8 py-5" >
			<form action="login" method="POST" class="py-5" >
				<div class="form-group py-2">
					<label for="cc" >Credit Card  Number:</label> <input type="text"
						class="form-control" id="cc" name="cc" placeholder="Enter your Credit Card Number" >
				</div>
				<button type="submit" class="btn btn-primary btn-block">Validate Credit Card</button>
			</form>
		</div>
		</div>
	</div>
</body>
</html>